# RiskStrategyTask

./: README.md
Companies/Companies/: Companies.csproj  Companies.sln  Program.cs
Companies/Companies/Companies/: Gruntfile.js  application.db-shm  application.db-wal
Companies/Companies/Companies/Controllers/: AjaxController.cs  HomeController.cs
Companies/Companies/Companies/Models/: ErrorViewModel.cs
Companies/Companies/Companies/ScriptsAndCss/Combined/: combined.css
Companies/Companies/Companies/ScriptsAndCss/JsScripts/: ajax.js.map  cookies.js  details.js  index.js.map  main.js.map  utilities.js.map
Companies/Companies/Companies/ScriptsAndCss/TypeScripts/: details.ts  index.ts  main.ts  utilities.ts
Companies/Companies/Companies/Views/Home/: Index.cshtml
Companies/Companies/Companies/wwwroot/js/: app.min.js
Companies/Companies/Controllers/: AjaxController.cs
Companies/Companies/Data/Ajax/: Requests.cs
Companies/Companies/Data/Home/: Company.cs
Companies/Companies/Extensions/: AuthExt.cs  JsonExt.cs
Companies/Companies/Middleware/: AntiforgeryMiddleware.cs
Companies/Companies/Models/: HomeViewModel.cs
Companies/Companies/Properties/: launchSettings.json
Companies/Companies/ScriptsAndCss/Combined/: combined.js
Companies/Companies/ScriptsAndCss/CssFiles/: main.css
Companies/Companies/ScriptsAndCss/JsScripts/: ajax.js  cookies.js.map  details.js.map  index.js  main.js  main.js.map  utilities.js
Companies/Companies/ScriptsAndCss/TypeScripts/: ajax.ts  cookies.ts  main.ts
Companies/Companies/Services/: DatabaseContext .cs
Companies/Companies/Views/Home/: Details.cshtml
Companies/Companies/Views/Shared/: _Layout.cshtml
